# CodingSnake Bot 配置

endpoint=http://127.0.0.1:18080

interceptor.uid=interceptor
interceptor.paste=interceptor
interceptor.name=interceptor

glutton.uid=glutton
glutton.paste=glutton
glutton.name=glutton

patroller.uid=patroller
patroller.paste=patroller
patroller.name=patroller

parasite.uid=parasite
parasite.paste=parasite
parasite.name=parasite
