# CodingSnake Bot 配置

endpoint=http://csapi.seveoi.icu:18080

interceptor.uid=interceptor
interceptor.paste=wochangchangzhuiyiguoqu
interceptor.name=interceptor

glutton.uid=glutton
glutton.paste=wochangchangzhuiyiguoqu
glutton.name=glutton

patroller.uid=patroller
patroller.paste=wochangchangzhuiyiguoqu
patroller.name=patroller

parasite.uid=parasite
parasite.paste=wochangchangzhuiyiguoqu
parasite.name=parasite
